# arazouMvc

./: Tarazou4.sln
Common/: Common.csproj
Data/: Data.csproj
Data/Contracts/: IQuestionCategoryRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs
Data/Repositories/: QuestionCategoryRepository.cs  QuestionRepository.cs  Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Migrations/: 20190426141012_tarazo2.Designer.cs  20190426141012_tarazo2.cs  tarazouContextModelSnapshot.cs
Entities/Models/: ActivityLog.cs  ActivityLogType.cs  Answer.cs  AnswerAttachment.cs  AnswerConsultant.cs  AnswerStatus.cs  City.cs  Consultant.cs  ConsultantQuestion.cs  ConsultantQuestionCategory.cs  ConsultantQuestionStatus.cs  ConsultantUpload.cs  Coupon.cs  EmailAccount.cs  EmailPriority.cs  EmailQueue.cs  EmailStatus.cs  ExternalAuthenticationRecord.cs  Gender.cs  GenericAttribute.cs  GiftCard.cs  GiftCardUsage.cs  Language.cs  LocaleStringResource.cs  LocaleStringResourceType.cs  LocalizedProperty.cs  Log.cs  Order.cs  OrderConsultant.cs  OrderItem.cs  OrderStatus.cs  PaymentStatus.cs  Permission.cs  PermissionEntity.cs  PermissionRole.cs  PermissionType.cs  Picture.cs  Province.cs  Question.cs  QuestionAttachment.cs  (+34 more)
Services/: IJwtService.cs  JwtService.cs  Services.csproj
Tarazou4/: Program.cs  Startup.cs  Tarazou4.csproj  appsettings.Development.json  appsettings.json
Tarazou4/Controllers/: MvcMakeQuestionController.cs  MvcQuestion.cs  MvcUserController.cs  QuestionController.cs  UserController.cs  ValuesController.cs
Tarazou4/Pages/: Index.cshtml  Index.cshtml.cs
Tarazou4/Properties/: launchSettings.json
Tarazou4/Views/MvcMakeQuestion/: Create.cshtml  Index.cshtml
Tarazou4/Views/MvcQuestion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Tarazou4/Views/MvcUser/: Create.cshtml
Tarazou4/Views/Question/: Create.cshtml  Details.cshtml
Tarazou4/Views/Shared/: _Layout.cshtml
TarazouMvc/: Program.cs  Startup.cs  TarazouMvc.csproj
TarazouMvc/Controllers/: HomeController.cs  MvcQuestionController.cs  QuestionsMvcController.cs
TarazouMvc/Models/: ErrorViewModel.cs
TarazouMvc/Properties/: launchSettings.json
TarazouMvc/Views/: _ViewImports.cshtml
TarazouMvc/Views/MvcQuestion/: Create.cshtml
TarazouMvc/Views/Shared/: _Layout.cshtml
TarazouMvc2/: Program.cs  Startup.cs
TarazouMvc2/Controllers/: HomeController.cs
TarazouMvc2/Models/: ErrorViewModel.cs
TarazouMvc2/Properties/: launchSettings.json
TarazouMvc2/Views/: _ViewImports.cshtml
TarazouMvc2/Views/Shared/: _Layout.cshtml
WebFramework/: Startup.cs  WebFramework.csproj
WebFramework/Configuration/: IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
